# PluginItem

./: pom.xml
src/main/java/me/hsgamer/bettergui/pluginitem/: PluginItemHook.java  PluginItemModifier.java
src/main/resources/: addon.yml
