<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>PluginItem</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PluginItem</name>
  <description>Enables to use Plugin Item from MewCore as Button</description>

  <properties>
    <project.mainClass>me.hsgamer.bettergui.pluginitem.PluginItemHook</project.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>papermc-repo</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>cc.mewcraft</groupId>
      <artifactId>MewCore</artifactId>
      <version>5.11</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
